spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:simon

spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=4cfc82f3e7c65c
spring.mail.password=dabba4a21b1036